PORT = 8000
DB_URL = "mongodb+srv://mahanandhan:Vn48-qFpi9Agz_L@cluster0.8si2n.mongodb.net/"
NODE_ENV = "PRODUCTION"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail